<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Population, Land Cover and Climatic Trends in Dar es Salaam (1990–2022)</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1> Population, Land Cover and Climatic Trends in Dar es Salaam (1990–2022)</h1>
    </header>

    <main>
        <p>Explore the interactive maps below to view changes in population, land cover, and climate trends in Dar es Salaam from 1990 to 2022:</p>
        <ul>
            <li class="map-link"><a href="https://www.arcgis.com/apps/instant/interactivelegend/index.html?appid=34fa1ddb7e18448991c08129875a75b5" target="_blank">Population Maps</a></li>
            <li class="map-link"><a href="https://www.arcgis.com/apps/instant/interactivelegend/index.html?appid=617db23df47741f18b6ce57251be306c" target="_blank">Land Cover Maps</a></li>
            <li class="map-link"><a href="https://www.arcgis.com/apps/instant/interactivelegend/index.html?appid=b2fc80fe2bb448278265c432de3ba1af" target="_blank">Climatic Trend Maps</a></li>
        </ul>
    </main>

    <footer>
        <p>Insights of the CoICT Journal paper</p>
    </footer>

    <section class="comments-section">
        <div class="comment-box">
            <h3>Comment on Population Maps</h3>
            <textarea placeholder="Ask or comment about Population Maps..."></textarea>
            <button type="button" onclick="submitComment('Population Maps')">Submit</button>
        </div>
        <div class="comment-box">
            <h3>Comment on Land Cover Maps</h3>
            <textarea placeholder="Ask or comment about Land Cover Maps..."></textarea>
            <button type="button" onclick="submitComment('Land Cover Maps')">Submit</button>
        </div>
        <div class="comment-box">
            <h3>Comment on Climatic Trend Maps</h3>
            <textarea placeholder="Ask or comment about Climatic Trend Maps..."></textarea>
            <button type="button" onclick="submitComment('Climatic Trend Maps')">Submit</button>
        </div>
    </section>
</body>
</html>
