body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #004080;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

a {
    color: #004080;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.blink {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.comments-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #e6f2ff;
}

.comment-box {
    width: 30%;
}

.comment-box h3 {
    margin-bottom: 10px;
}

.comment-box textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 14px;
    resize: none;
    margin-bottom: 10px;
}

.comment-box button {
    background-color: #004080;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
}

.comment-box button:hover {
    background-color: #0066cc;
}
